# PORT=3000
# SESSION_SECRET=super-secret-session-key

# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=Ufh932005_-7
# DB_NAME=campushub

DB_HOST=centerbeam.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=vJunYmabgUdCMlPVqBibwJuHLisHTVRm
DB_NAME=railway
DB_PORT=31358

SESSION_SECRET=mysecret123